# Environment variables for docker-compose
# Copy this file to .env and customize for your setup

# Path to your media directory (movies, TV shows, etc.)
# This will be mounted as /media inside the container
MEDIA_PATH=./media

# You can also use an absolute path:
# MEDIA_PATH=/mnt/storage/media
# MEDIA_PATH=/home/user/Videos
